spring.datasource.url= jdbc:mysql://localhost:3306/officeseats?useSSL=false&serverTimeZone=UTC
spring.datasource.username= root
spring.datasource.password= Gaura@247001
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
seats.app.jwtCookieName= optum
seats.app.jwtSecret= optumSecretKey
seats.app.jwtExpirationMs= 86400000

# mail properties
#
mailing.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=optummail@gmail.com
spring.mail.password=lnypurpsweusltzb
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true